### Un Script Basico para matrizes usando  R ###

library(Diagonal) 
diag(2,3,3)
A=matrix(2,3,3)
B=matrix(3,3,3)
I=diag(1,3,3)
soma=A+B
A <- matrix(c(3:11), nrow = 3, byrow = TRUE)
B <- matrix(c(1:9), nrow = 3, byrow = TRUE)
soma=A+B
#declarando numeros reais##
 a= 2
 b=4
 ##Propriedades
 C= A*a
 D=A%*%B
 
 E =(a+b)*A
 F=a*A + b*A
 
 G=a*(A+B)
 H=a*A+a*B
 
 L=(a*b)*A
 M=a*(b*A)
 
 N=a*(A*B)
 P= (a*A)*B
 
 Q=A+B
 R=B+A
 ##Matriz identidade#
 s= I%*%A
 t=A%*%I
 
 #TRasnposta ##
 t(A)
 
 #Matriz Simetrica##
 
 V<- c(1,-1,4,-1,5,2,4,2,7)
 dim(V)<-c(3,3)
 W<- t(V)
 
 ##Traço da Matriz##
 Traço<-sum(diag(A))
 
 ###Inversa de Matriz###
 
 Inversa<- solve(V)
 
 ##Posto de uma matriz##
 
 library(rankMatrix)
 
 Z <- c(1,3,1,3,8,2,2,9,5)
 dim(Z)<- c(3,3)
 qr(Z)$rank
 
 J<-c(1,3,4,2,5,6,3,7,5)
 dim(J)<- c(3,3)
 qr(J)$rank
 
 ##Observação
 K=t(J)
 qr(K)$rank
 
 #MAtrizes idempotentes
 
 IDP= matrix(c(1,0,0,0,0,0,0,0,1))
 dim(IDP) <- c(3,3)
 IDP
 IDP%*%IDP
 
 ## Propriedades##
  
 qr(IDP)$rank==sum(diag(IDP))
 
 diag(IDP)>=0
 
 ##Esperança
 eexp <- function(x, lambda = 500) { 
    ex <- x * (1/lambda) * exp(-x/lambda) 
        return(ex) 
    } 
  integrate(eexp, 0, Inf)
  
  #Variança
  
  Mat <- matrix(c(2.0,-0.86,-0.15,-0.86,3.4,0.48, -0.15,0.48,0.82), nc=3)
   var(t(Mat))
   
   
   ####Normal Multivariada##
   library(MASS)
   Sigma <- matrix(c(10,3,3,2),2,2)
   Sigma
   var(mvrnorm(n = 1000, rep(0, 2), Sigma))
   var(mvrnorm(n = 1000, rep(0, 2), Sigma, empirical = TRUE))
   
  
   p <- 2 # numero de variaveis
   n <- 4 # tamanho da amostra
   X <- matrix(0,p,n) # definindo X
   X[1, ] <- c( 4, 5, 4, 3) # valores de X_{1i}
   X[2, ] <- c(42, 52, 48, 58) # valores de X_{1i}
   V1 <- matrix(1,n,1) # vetor de uns
   xbar <- (X%*%ones) / n # vetor de medias
   sdX <- apply(X,1,"sd") # d. padrao das variaveis
   Diago<- diag(sdX,p,p) # matriz diagonales 
   X.xbar <- X-xbar%*%t(ones) # matriz (X - xbarra*ones’)
  W <- X.xbar%*%t(X.xbar) # somas dos desvios ao quadrados e cruzados
   S <- W/(n-1) # matriz de covariancias
   ID.half <- solve(D.half) # matriz Deltaˆ{-1/2}
   R <- ID.half%*%S%*%ID.half # matriz de correlacoes
   
   ##INVERSA GENERALIZADA##
   
   M1= matrix(c(1,2,3,6,2,4),2,3)
   M1
   M2= matrix(c(1,0,0,0,0,0),3,2)
   M2
     
   M1%*%M2%*%M1
   
   M3= matrix(c(3,1,1,3),2,2)
   M3
   eigen(M3)
     
     m1 <- matrix(c(1,0,0,2,1,0,3,0,5), nc=3)
     m2 <- matrix(c(3,1,1,1,3,1,1,1,3), nc=3)
     ## verificando existência de inversas
     solve(m1 %*% m2) 
     solve(m2) %*% solve(m1)
